# desktop-player

./: .gitignore  pom.xml
src/main/java/player/: MusicPlayer.java
src/main/resources/: log4j.properties
