# Format is "<default threshold> (, <appender>)+
log4j.rootLogger=ALL, stdout

#    Log messages at the specified logLevel to a log file
log4j.appender.ROLLINGFILE=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.ROLLINGFILE.Append=true
log4j.appender.ROLLINGFILE.Encoding=UTF-8
log4j.appender.ROLLINGFILE.Threshold=ALL
log4j.appender.ROLLINGFILE.File=shuffle.log
log4j.appender.ROLLINGFILE.RollingPolicy = org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.ROLLINGFILE.RollingPolicy.FileNamePattern=${log.location}/archive/ucgenerator.log.%d{yyyyMMdd-HH}00.gz

log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=[%d{dd/MM/yyyy:HH:mm:ss zzz}] [%.5p] [%c %t]: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{dd/MM/yyyy:HH:mm:ss zzz}] [%.5p] [%c %t]: %m%n
